<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #66ccff;
            background-image: none;

        }
        .container {

            background-color: rgb(208, 202, 216);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        h1 {
            color: #d9dfe1;
            font-size: 36px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }
        .image-container img {

            width: 30%;

        }
    </style>
</head>
<body>

<h1>this is my Page!</h1>

<div class="container">

    <button>HOME</button>
    <button>Home</button>
    <button>home_work</button>
    <button>home</button>
</div>
<h2 style="border: solid rgb(154, 99, 99);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis libero optio dicta, ea deserunt commodi a quos accusantium non architecto reprehenderit! Dicta inventore facere vitae labore dolorem temporibus culpa debitis!</h2>
<div class="image-container">
    <img src="coding picture.jpg" height="300px" width="250px" alt="image1">
    <img src="home_work.html/v627-aew-41-technologybackground.jpg" height="400px" width="250px" alt="image2">
</div>

</body>
</html>